VITE_SUPABASE_PROJECT_ID="msejbozfhyagxbjldepb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zZWpib3pmaHlhZ3hiamxkZXBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MjM3MTksImV4cCI6MjA3NTA5OTcxOX0.NeiDFfh4XarP16F8JN9T2S4C7-YDAnEjAU_gjQ7-tic"
VITE_SUPABASE_URL="https://msejbozfhyagxbjldepb.supabase.co"
